{
  "name": "freightmind",
  "version": "1.0.0",
  "description": "Agentic AI assistant for logistics — live NL to SQL over real SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:db": "node build_db.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^11.8.1"
  }
}
